{{- $rabbitMqSecret := (lookup "v1" "Secret" "kfc-digital-rabbitmq" "kfc-digital-rabbitmq-secret") }}
{{- $rabbitMqSecretData := (get $rabbitMqSecret "data") | default dict }}
{{- $rabbitMqUsersSuperUserPassword := (get $rabbitMqSecretData "RABBITMQ_SUPERUSER_PASSWORD") | default (randAlphaNum 20 | b64enc) }}
{{- $rabbitMqUsersEmployeeServicesPassword := (get $rabbitMqSecretData "RABBITMQ_EMPLOYEE_API_PASSWORD") | default (randAlphaNum 20 | b64enc) }}
{{- $rabbitMqUsersOrderServicesPassword := (get $rabbitMqSecretData "RABBITMQ_ORDER_API_PASSWORD") | default (randAlphaNum 20 | b64enc) }}
{{- $rabbitMqUsersKioskServicesPassword := (get $rabbitMqSecretData "RABBITMQ_KIOSK_API_PASSWORD") | default (randAlphaNum 20 | b64enc) }}
{{- $rabbitMqUsersMessageRouterServicesPassword := (get $rabbitMqSecretData "RABBITMQ_MESSAGE_ROUTER_PASSWORD") | default (randAlphaNum 20 | b64enc) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kfc-digital-rabbitmq-secret
  namespace: kfc-digital-rabbitmq
type: Opaque
data:
  RABBITMQ_SUPERUSER_PASSWORD: {{ $rabbitMqUsersSuperUserPassword }}
  RABBITMQ_EMPLOYEE_API_USERNAME: {{ .Values.rabbitmq.users.employeeServicesUsername | b64enc }}
  RABBITMQ_EMPLOYEE_API_PASSWORD: {{ $rabbitMqUsersEmployeeServicesPassword }}
  RABBITMQ_ORDER_API_USERNAME: {{ .Values.rabbitmq.users.orderServicesUsername | b64enc }}
  RABBITMQ_ORDER_API_PASSWORD: {{ $rabbitMqUsersOrderServicesPassword }}
  RABBITMQ_KIOSK_API_USERNAME: {{ .Values.rabbitmq.users.kioskServicesUsername | b64enc }}
  RABBITMQ_KIOSK_API_PASSWORD: {{ $rabbitMqUsersKioskServicesPassword }}
  RABBITMQ_MESSAGE_ROUTER_USERNAME: {{ .Values.rabbitmq.users.messageRouterServicesUsername | b64enc }}
  RABBITMQ_MESSAGE_ROUTER_PASSWORD: {{ $rabbitMqUsersMessageRouterServicesPassword }}
  RABBITMQ_BOH_PC_USERNAME: {{ .Values.rabbitmq.users.bohPcUsername | b64enc }}
  RABBITMQ_BOH_PC_PASSWORD: {{ .Values.rabbitmq.users.bohPcPassword | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: kfc-digital-employee-services-rabbitmq-secret
  namespace: kfc-digital-employee-services
type: Opaque
data:
  RABBITMQCONFIGURATION__USERNAME: {{ .Values.rabbitmq.users.employeeServicesUsername | b64enc }}
  RABBITMQCONFIGURATION__PASSWORD: {{ $rabbitMqUsersEmployeeServicesPassword }}

---
apiVersion: v1
kind: Secret
metadata:
  name: kfc-digital-order-services-rabbitmq-secret
  namespace: kfc-digital-order-services
type: Opaque
data:
  RABBITMQCONFIGURATION__USERNAME: {{ .Values.rabbitmq.users.orderServicesUsername | b64enc }}
  RABBITMQCONFIGURATION__PASSWORD: {{ $rabbitMqUsersOrderServicesPassword }}

---
apiVersion: v1
kind: Secret
metadata:
  name: kfc-digital-kiosk-services-rabbitmq-secret
  namespace: kfc-digital-kiosk-services
type: Opaque
data:
  RABBITMQCONFIGURATION__USERNAME: {{ .Values.rabbitmq.users.kioskServicesUsername | b64enc }}
  RABBITMQCONFIGURATION__PASSWORD: {{ $rabbitMqUsersKioskServicesPassword }}

---
apiVersion: v1
kind: Secret
metadata:
  name: kfc-digital-message-router-services-rabbitmq-secret
  namespace: kfc-digital-message-router-services
type: Opaque
data:
  RABBITMQCONFIGURATION__USERNAME: {{ .Values.rabbitmq.users.messageRouterServicesUsername | b64enc }}
  RABBITMQCONFIGURATION__PASSWORD: {{ $rabbitMqUsersMessageRouterServicesPassword }}