# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.25.0
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-CC-K8S-10:
    - 'kfc-digital-edge/templates/kfc-digital-rabbitmq.yaml > [DocId: 7] > input > spec > template > spec > initContainers[config] > securityContext > runAsNonRoot':
        reason: Configuration script requires root
        expires: 2666-01-02T00:00:00.000Z
        created: 2023-09-28T12:20:52.174Z
    - 'kfc-digital-edge/templates/kfc-dragontail-service.yaml > [DocId: 6] > input > spec > template > spec > initContainers[dt-init] > securityContext > runAsNonRoot':
        reason: Configuration script requires root
        expires: 2666-01-02T00:00:00.000Z
        created: 2023-09-28T12:20:52.174Z
  SNYK-CC-K8S-6:
    - 'kfc-digital-edge/templates/kfc-digital-rabbitmq.yaml > [DocId: 7] > input > spec > template > spec > initContainers[config] > securityContext > capabilities > drop':
        reason: Configuration script requires root
        expires: 2666-01-02T00:00:00.000Z
        created: 2023-09-28T12:20:52.174Z
    - 'kfc-digital-edge/templates/kfc-dragontail-service.yaml > [DocId: 6] > input > spec > template > spec > initContainers[dt-init] > securityContext > capabilities > drop':
        reason: Configuration script requires root
        expires: 2666-01-02T00:00:00.000Z
        created: 2023-09-28T12:20:52.174Z
  SNYK-CC-K8S-9:
    - 'kfc-digital-edge/templates/kfc-digital-rabbitmq.yaml > [DocId: 7] > spec > template > spec > initContainers[config] > securityContext > allowPrivilegeEscalation':
        reason: Configuration script requires root
        expires: 2666-01-02T00:00:00.000Z
        created: 2023-09-28T12:20:52.174Z
    - 'kfc-digital-edge/templates/kfc-dragontail-service.yaml > [DocId: 6] > spec > template > spec > initContainers[dt-init] > securityContext > allowPrivilegeEscalation':
        reason: Configuration script requires root
        expires: 2666-01-02T00:00:00.000Z
        created: 2023-09-28T12:20:52.174Z
patch: {}
