apiVersion: v1
entries:
  kfc-digital-edge:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2024-03-08T19:39:17.069052749Z"
    description: A Helm chart to install or upgrade KFC Digital Edge services
    digest: f137ee1a72f64d289b2beb8ddd008709abde0948feecdf2d89b0ca5e94022f9e
    name: kfc-digital-edge
    type: application
    urls:
    - ./kfc-digital-edge-0.0.0.tgz
    version: 0.0.0
generated: "2024-03-08T19:39:17.067519319Z"
